# Lab1_ED1-backup

./: Lab1_ED1 (backup).csproj  Lab1_ED1 (backup).sln  Program.cs  README.md  Startup.cs
Controllers/: DoubleController.cs  HomeController.cs  SingleController.cs
ELineales/: DoublyList.cs  ELineales.csproj  Lista.cs
E_LinealesCS/: DoublyList.cs  List.cs
Models/: ErrorViewModel.cs  Player.cs
Models/Data/: Singleton.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Double/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchC.cshtml  SearchN.cshtml
Views/Home/: DLPlayer.cshtml  DLPlayerC.cshtml  Index.cshtml  Privacy.cshtml  SLPlayer.cshtml  SLPlayerC.cshtml
Views/Shared/: _Layout.cshtml
Views/Single/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchC.cshtml  SearchN.cshtml  SearchP.cshtml
