<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab1_ED1__backup_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="E_LinealesCS">
      <HintPath>E_LinealesCS\obj\Debug\netstandard2.0\E_LinealesCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
