<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab1_ED1__backup_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..Lab1_ED1-backup\E_LinealesCS\E_LinealesCS.csproj" />
  </ItemGroup>

</Project>
