<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab1_ED1__backup_</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ELineales\**" />
	  <Content Remove="ELineales\**" />
	  <EmbeddedResource Remove="ELineales\**" />
	  <None Remove="ELineales\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="ELineales\ELineales.csproj" />
	</ItemGroup>
</Project>
